<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VaadinPolymerAngularApp</title>
  <base href="/">


  <!-- This div is needed when targeting ES5. It will add the adapter to browsers that support customElements, which require ES6 classes  -->
  <!-- <div id="ce-es5-shim">
    <script type="text/javascript">
      if (!window.customElements) {
          var ceShimContainer = document.querySelector('#ce-es5-shim');
          ceShimContainer.parentElement.removeChild(ceShimContainer);
      }
    </script>
    <script type="text/javascript" src="../node_modules/wc_polyfills/custom-elements-es5-adapter.js"></script>
  </div> -->

  <custom-style>
    <style include="lumo-color lumo-typography">
      html {
        background-color: hsla(214, 57%, 24%, 0.1);
      }

      .card {
        width: 70%;
        margin: var(--lumo-space-m);
        padding: var(--lumo-space-m);
        border-radius: var(--lumo-border-radius);
        background-color: var(--lumo-base-color);
        box-shadow: var(--lumo-box-shadow-s);
      }

      :host {
  z-index: 200;
        position: fixed;

        

        
        top: 0;
        right: 0;
        bottom: var(--vaadin-overlay-viewport-bottom);
        left: 0;

        
        display: flex;
        flex-direction: column; 
        
        align-items: center;
        justify-content: center;

        
        margin: auto;

        
        pointer-events: none;

        
        -webkit-tap-highlight-color: transparent;

        
        --vaadin-overlay-viewport-bottom: 0;
}

:host([hidden]), :host(:not([opened]):not([closing])) {
  display: none !important;
}

[part="overlay"] {
  -webkit-overflow-scrolling: touch;
        overflow: auto;
        pointer-events: auto;

        
        max-width: 100%;
        box-sizing: border-box;

        -webkit-tap-highlight-color: initial;
}

[part="backdrop"] {
  z-index: -1;
        content: "";
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        pointer-events: auto;
}

:host {
  top: var(--lumo-space-m);
        right: var(--lumo-space-m);
        bottom: var(--lumo-space-m);
        left: var(--lumo-space-m);
        
        outline: 1px solid transparent;
}

[part="overlay"] {
  background-color: var(--lumo-base-color);
        background-image: linear-gradient(var(--lumo-tint-5pct), var(--lumo-tint-5pct));
        border-radius: var(--lumo-border-radius);
        box-shadow: 0 0 0 1px var(--lumo-shade-5pct), var(--lumo-box-shadow-m);
        color: var(--lumo-body-text-color);
        font-family: var(--lumo-font-family);
        font-size: var(--lumo-font-size-m);
        font-weight: 400;
        line-height: var(--lumo-line-height-m);
        letter-spacing: 0;
        text-transform: none;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}

[part="content"] {
  padding: var(--lumo-space-xs);
}

[part="backdrop"] {
  background-color: var(--lumo-shade-20pct);
        animation: 0.2s lumo-overlay-backdrop-enter both;
        will-change: opacity;
}

@keyframes lumo-overlay-backdrop-enter {
0% {
  opacity: 0;
}

}

:host([closing]) [part="backdrop"] {
  animation: 0.2s lumo-overlay-backdrop-exit both;
}

@keyframes lumo-overlay-backdrop-exit {
100% {
  opacity: 0;
}

}

@keyframes lumo-overlay-dummy-animation {
0% {
  opacity: 1;
}

100% {
  opacity: 1;
}

}

:host([opening]), :host([closing]) {
  animation: 0.14s lumo-overlay-dummy-animation;
}

[part="overlay"] {
  will-change: opacity, transform;
}

:host([opening]) [part="overlay"] {
  animation: 0.1s lumo-menu-overlay-enter ease-out both;
}

@keyframes lumo-menu-overlay-enter {
0% {
  opacity: 0;
          transform: translateY(-4px);
}

}

:host([closing]) [part="overlay"] {
  animation: 0.1s lumo-menu-overlay-exit both;
}

@keyframes lumo-menu-overlay-exit {
100% {
  opacity: 0;
}

}

@media (max-width: 420px), (max-height: 420px) {
:host {
  top: 0 !important;
          right: 0 !important;
          bottom: var(--vaadin-overlay-viewport-bottom, 0) !important;
          left: 0 !important;
          align-items: stretch !important;
          justify-content: flex-end !important;
}

[part="overlay"] {
  max-height: 50vh;
          width: 100vw;
          border-radius: 0;
          box-shadow: var(--lumo-box-shadow-xl);
}

[part="content"] {
  padding: 30px var(--lumo-space-m);
          max-height: inherit;
          box-sizing: border-box;
          -webkit-overflow-scrolling: touch;
          overflow: auto;
          -webkit-mask-image: linear-gradient(transparent, #000 40px, #000 calc(100% - 40px), transparent);
          mask-image: linear-gradient(transparent, #000 40px, #000 calc(100% - 40px), transparent);
}

[part="backdrop"] {
  display: block;
}

:host([opening]) [part="overlay"] {
  animation: 0.2s lumo-mobile-menu-overlay-enter cubic-bezier(.215, .61, .355, 1) both;
}

:host([closing]), :host([closing]) [part="backdrop"] {
  animation-delay: 0.14s;
}

:host([closing]) [part="overlay"] {
  animation: 0.14s 0.14s lumo-mobile-menu-overlay-exit cubic-bezier(.550, .055, .675, .19) both;
}

}

@keyframes lumo-mobile-menu-overlay-enter {
0% {
  transform: translateY(150%);
}

}

@keyframes lumo-mobile-menu-overlay-exit {
100% {
  transform: translateY(150%);
}

}

:host([phone]) {
  top: 0 !important;
        right: 0 !important;
        bottom: var(--vaadin-overlay-viewport-bottom) !important;
        left: 0 !important;
        align-items: stretch;
        justify-content: flex-end;
}

:host([phone]) [part="content"] {
  max-height: 80vh;
}

:host {
  --_lumo-list-box-item-selected-icon-display: none;
        --_lumo-list-box-item-padding-left: calc(var(--lumo-space-m) + var(--lumo-border-radius) / 4);
}

:host {
  align-items: flex-start;
        justify-content: flex-start;
}

:host([right-aligned]) {
  align-items: flex-end;
}

:host([bottom-aligned]) {
  justify-content: flex-end;
}

[part="content"] {
  background-color: #fff;
}


    </style>
  </custom-style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/webcomponents-loader.js"></script>
  <script src="./assets/web-animations-next.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
