<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VaadinPolymerAngularApp</title>
  <base href="/">


  <!-- This div is needed when targeting ES5. It will add the adapter to browsers that support customElements, which require ES6 classes  -->
  <!-- <div id="ce-es5-shim">
    <script type="text/javascript">
      if (!window.customElements) {
          var ceShimContainer = document.querySelector('#ce-es5-shim');
          ceShimContainer.parentElement.removeChild(ceShimContainer);
      }
    </script>
    <script type="text/javascript" src="../node_modules/wc_polyfills/custom-elements-es5-adapter.js"></script>
  </div> -->

  <custom-style>
    <style include="lumo-color lumo-typography lumo-badge">
      html {
        background-color: hsla(214, 57%, 24%, 0.1);
        
      }
      
      body {
        padding: 0;
        margin: 0;
      }

      .card {
        margin: var(--lumo-space-m);
        padding: var(--lumo-space-m);
        border-radius: var(--lumo-border-radius);
        background-color: var(--lumo-base-color);
        box-shadow: var(--lumo-box-shadow-s);
      }

      .card-no-padding {
        margin: var(--lumo-space-m);
        padding: 0;
        border-radius: var(--lumo-border-radius);
        background-color: var(--lumo-base-color);
        box-shadow: var(--lumo-box-shadow-s);
      }

      .contrast-5pct {
      background-color: var(--lumo-contrast-5pct);
    }

    .contrast-10pct {
      background-color: var(--lumo-contrast-10pct);
    }

    .contrast-20pct {
      background-color: var(--lumo-contrast-20pct);
    }

    .contrast-30pct {
      background-color: var(--lumo-contrast-30pct);
    }

    .contrast-40pct {
      background-color: var(--lumo-contrast-40pct);
    }

    .contrast-50pct {
      background-color: var(--lumo-contrast-50pct);
    }

    .contrast-60pct {
      background-color: var(--lumo-contrast-60pct);
      color: var(--lumo-base-color);
    }

    .contrast-70pct {
      background-color: var(--lumo-contrast-70pct);
      color: var(--lumo-base-color);
    }

    .contrast-80pct {
      background-color: var(--lumo-contrast-80pct);
      color: var(--lumo-base-color);
    }

    .contrast-90pct {
      background-color: var(--lumo-contrast-90pct);
      color: var(--lumo-base-color);
    }

    .contrast {
      background-color: var(--lumo-contrast);
      color: var(--lumo-base-color);
    }

    .header-text {
      color: var(--lumo-header-text-color);
    }

    .body-text {
      color: var(--lumo-body-text-color);
    }

    .secondary-text {
      color: var(--lumo-secondary-text-color);
    }

    .tertiary-text {
      color: var(--lumo-tertiary-text-color);
    }

    .disabled-text, .light-text {
      color: var(--lumo-disabled-text-color);
    }

    .primary-text {
      color: var(--lumo-primary-text-color);
    }

    .error-text {
      color: var(--lumo-error-text-color);
    }

    .success-text {
      color: var(--lumo-success-text-color);
    }

    .space-tall-xs {
      padding: var(--lumo-space-tall-xs);
    }

    .space-tall-s {
      padding: var(--lumo-space-tall-s);
    }

    .space-tall-m {
      padding: var(--lumo-space-tall-m);
    }

    .space-tall-l {
      padding: var(--lumo-space-tall-l);
    }

    .space-tall-xl {
      padding: var(--lumo-space-tall-xl);
    }

    .space-xs {
      padding: var(--lumo-space-xs);
    }

    .space-s {
      padding: var(--lumo-space-s);
    }

    .space-m {
      padding: var(--lumo-space-m);
    }

    .space-l {
      padding: var(--lumo-space-l);
    }

    .space-xl {
      padding: var(--lumo-space-xl);
    }

    [theme~="badge"] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0.4em calc(0.5em + var(--lumo-border-radius) / 4);
        color: var(--lumo-primary-text-color);
        background-color: var(--lumo-primary-color-10pct);
        border-radius: var(--lumo-border-radius);
        font-family: var(--lumo-font-family);
        font-size: var(--lumo-font-size-s);
        line-height: 1;
        font-weight: 500;
        text-transform: initial;
        letter-spacing: initial;
        min-width: calc(var(--lumo-line-height-xs) * 1em + 0.45em);
      }
      /* Ensure proper vertical alignment */
      [theme~="badge"]::before {
        display: inline-block;
        content: "\2003";
        width: 0;
      }
      [theme~="badge"][theme~="small"] {
        font-size: var(--lumo-font-size-xxs);
        line-height: 1;
      }
      /* Colors */
      [theme~="badge"][theme~="success"] {
        color: var(--lumo-success-text-color);
        background-color: var(--lumo-success-color-10pct);
      }
      [theme~="badge"][theme~="error"] {
        color: var(--lumo-error-text-color);
        background-color: var(--lumo-error-color-10pct);
      }
      [theme~="badge"][theme~="contrast"] {
        color: var(--lumo-contrast-80pct);
        background-color: var(--lumo-contrast-5pct);
      }
      /* Primary */
      [theme~="badge"][theme~="primary"] {
        color: var(--lumo-primary-contrast-color);
        background-color: var(--lumo-primary-color);
      }
      [theme~="badge"][theme~="success"][theme~="primary"] {
        color: var(--lumo-success-contrast-color);
        background-color: var(--lumo-success-color);
      }
      [theme~="badge"][theme~="error"][theme~="primary"] {
        color: var(--lumo-error-contrast-color);
        background-color: var(--lumo-error-color);
      }
      [theme~="badge"][theme~="contrast"][theme~="primary"] {
        color: var(--lumo-base-color);
        background-color: var(--lumo-contrast);
      }
      /* Links */
      [theme~="badge"][href]:hover {
        text-decoration: none;
      }
      /* Icon */
      [theme~="badge"] iron-icon {
        margin: -0.25em 0;
        --iron-icon-width: 1.5em;
        --iron-icon-height: 1.5em;
      }
      [theme~="badge"] iron-icon:first-child {
        margin-left: -0.375em;
      }
      [theme~="badge"] iron-icon:last-child {
        margin-right: -0.375em;
      }
      [theme~="badge"][icon] {
        min-width: 0;
        padding: 0;
        font-size: 1rem;
        --iron-icon-width: var(--lumo-icon-size-m);
        --iron-icon-height: var(--lumo-icon-size-m);
      }
      [theme~="badge"][icon][theme~="small"] {
        --iron-icon-width: var(--lumo-icon-size-s);
        --iron-icon-height: var(--lumo-icon-size-s);
      }
      /* Empty */
      [theme~="badge"]:not([icon]):empty {
        min-width: 0;
        width: 1em;
        height: 1em;
        padding: 0;
        border-radius: 50%;
        background-color: var(--lumo-primary-color);
      }
      [theme~="badge"][theme~="small"]:not([icon]):empty {
        width: 0.75em;
        height: 0.75em;
      }
      [theme~="badge"][theme~="contrast"]:not([icon]):empty {
        background-color: var(--lumo-contrast);
      }
      [theme~="badge"][theme~="success"]:not([icon]):empty {
        background-color: var(--lumo-success-color);
      }
      [theme~="badge"][theme~="error"]:not([icon]):empty {
        background-color: var(--lumo-error-color);
      }
      /* Pill */
      [theme~="badge"][theme~="pill"] {
        --lumo-border-radius: 1em;
      }

      .shadow-s {
        box-shadow: var(--lumo-box-shadow-s);
        width: var(--lumo-size-m);
        height: var(--lumo-size-m);
      }

      .shadow-m {
        box-shadow: var(--lumo-box-shadow-m);
        width: var(--lumo-size-l);
        height: var(--lumo-size-l);
      }

      .shadow-l {
        box-shadow: var(--lumo-box-shadow-l);
        width: var(--lumo-size-xl);
        height: var(--lumo-size-xl);
      }

      .shadow-xl {
        box-shadow: var(--lumo-box-shadow-xl);
        width: calc(var(--lumo-size-xl) * 1.4);
        height: calc(var(--lumo-size-xl) * 1.4);
      }

    </style>

  </custom-style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/webcomponents-loader.js"></script>
  <script src="./assets/web-animations-next.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
